ProjectAtlasManager/BackstageView.xaml

<UserControl x:Class="ProjectAtlasManager.BackstageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectAtlasManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
               d:DataContext="{Binding Path=BackstageViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid HorizontalAlignment="Left" Height="Auto" 
        Margin="20,5,5,5"
        ScrollViewer.HorizontalScrollBarVisibility="Auto" 
        ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <DockPanel Grid.Row="0">
      <TextBlock DockPanel.Dock="Left" Style="{DynamicResource Esri_TextBlockBackStageTitle}"
                       Text="Sample Backstage Tab" 
                       Margin="0,0,0,15" ></TextBlock>
    </DockPanel>
    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,60,0,0">
      <CheckBox Content="Do something here" FontSize="16"
            HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                IsChecked="{Binding IsSomethingChecked}"/>
    </StackPanel>
  </Grid>
</UserControl>
