ProjectAtlasManager/Dockpanes/ViewersDockpane.xaml

<UserControl x:Class="ProjectAtlasManager.Dockpanes.ViewersDockpane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectAtlasManager.Dockpanes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <TextBlock Text="{Binding LoadingMessage}"/>
    <TextBlock Text="{Binding Template}" Grid.Row="1" FontWeight="Bold" Margin="0 8 0 8" FontSize="14"/>
    <StackPanel Grid.Row="2" Orientation="Horizontal">
      <Button Width="70" Margin="3" Background="White"  Command="{Binding NewViewerCommand}">
        <Button.Content>
          <StackPanel>
            <Image Source="/ProjectAtlasManager;component/Images/newviewer.png" Width="35" Height="35" Margin="2"/>
            <TextBlock Text="Maak nieuwe afgeleide" TextWrapping="WrapWithOverflow" FontSize="10"/>
          </StackPanel>
        </Button.Content>
        <Button.ToolTip>
          Maak een nieuwe afgeleide gebaseerd op de geselecteerde template. De tags 'CopyOfTemplate', 'ProjectAtlas' en 'PAT[itemid]' worden toegevoegd aan de webmap.
        </Button.ToolTip>
      </Button>
      <Button Width="70" Margin="10 3 10 3" Background="White" IsEnabled="{Binding ViewerIsSelected}" Command="{Binding OpenViewerCommand}">
        <Button.Content>
          <StackPanel>
            <Image Source="/ProjectAtlasManager;component/Images/viewer.png" Width="35" Height="35" Margin="2"/>
            <TextBlock Text="Open afgeleide" TextWrapping="WrapWithOverflow" FontSize="10"/>
          </StackPanel>
        </Button.Content>
        <Button.ToolTip>
          Open de geselecteerde afgeleide.
        </Button.ToolTip>
      </Button>
      <Button Width="70" Margin="3" Background="White" Command="{Binding DeleteViewerCommand}">
        <Button.Content>
          <StackPanel>
            <Image Source="/ProjectAtlasManager;component/Images/deleteviewer.png" Width="35" Height="35" Margin="2"/>
            <TextBlock Text="Verwijder afgeleide(n)" TextWrapping="WrapWithOverflow" FontSize="10"/>
          </StackPanel>
        </Button.Content>
        <Button.ToolTip>
          Verwijder een of meerdere afgeleiden. De tags 'CopyOfTemplate', 'ProjectAtlas' en 'PAT[itemid]' worden verwijderd van de webmap.
        </Button.ToolTip>
      </Button>
    </StackPanel>
    <ListBox ItemsSource="{Binding Viewers}" SelectedItem="{Binding SelectedViewer}" Grid.Row="3"/>
    </Grid>
</UserControl>
