ProjectAtlasManager/Windows/DeleteViewersWindow.xaml

<controls:ProWindow x:Class="ProjectAtlasManager.Windows.DeleteViewersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    mc:Ignorable="d"
                    x:Name="ProWindowDialogWin"
        Title="Verwijder (viewers)" Height="500" Width="500"
        WindowStartupLocation="CenterOwner"
    >
  <controls:ProWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </controls:ProWindow.Resources>
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Margin="0 0 0 5">selecteer viewers om te verwijderen</TextBlock>
    <xctk:CheckListBox Grid.Row="1"
                       ItemsSource="{Binding Viewers}"
                       DisplayMemberPath="Title"
                       ValueMemberPath="Id"
                       SelectedItemsOverride="{Binding ViewersToDelete, Mode=TwoWay}"/>
    <CheckBox IsChecked="{Binding RemoveAsItem, Mode=TwoWay}" Grid.Row="2">verwijder de items volledig uit het portaal</CheckBox>
    <StackPanel Grid.Row="3" Orientation="Horizontal" MinWidth="200">
      <Button Style="{DynamicResource Esri_Button}" 
                MaxWidth="90" 
                MaxHeight="25" Command="{Binding CmdOk}" 
                CommandParameter="{Binding ElementName=ProWindowDialogWin}">Ok</Button>

      <Button Style="{DynamicResource Esri_Button}" IsDefault="True"
                MaxWidth="90" 
                MaxHeight="25" Command="{Binding CmdCancel}"
                CommandParameter="{Binding ElementName=ProWindowDialogWin}">Cancel</Button>
    </StackPanel>
  </Grid>
  </controls:ProWindow>

