ProjectAtlasManager/Windows/NewViewerWindow.xaml

<controls:ProWindow x:Class="ProjectAtlasManager.Windows.NewViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    mc:Ignorable="d"
                                        x:Name="ProWindowDialogWin"

        Title="nieuwe viewer" Height="110" Width="500"
        WindowStartupLocation="CenterOwner"
    >
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal">
      <TextBlock VerticalAlignment="Center">naam</TextBlock>
      <TextBlock FontSize="8" VerticalAlignment="Center" Margin="3 0 3 0">(minimaal 3 karakters)</TextBlock>
      <xctk:WatermarkTextBox Watermark="naam van de viewer" MinWidth="350" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>
    <StackPanel Grid.Row="2" Orientation="Horizontal" MinWidth="200">
      <Button Style="{DynamicResource Esri_Button}" 
                MaxWidth="90" 
                MaxHeight="25" Command="{Binding CmdOk}" 
                CommandParameter="{Binding ElementName=ProWindowDialogWin}">Ok</Button>

      <Button Style="{DynamicResource Esri_Button}" IsDefault="True"
                MaxWidth="90" 
                MaxHeight="25" Command="{Binding CmdCancel}"
                CommandParameter="{Binding ElementName=ProWindowDialogWin}">Cancel</Button>
    </StackPanel>
  </Grid>
</controls:ProWindow>
