ProjectAtlasManager/Windows/SyncViewersFromTemplateWindow.xaml

<controls:ProWindow x:Class="ProjectAtlasManager.Windows.SyncViewersFromTemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    mc:Ignorable="d"
                    x:Name="ProWindowDialogWin"
        Title="Synchroniseer template" Height="500" Width="500"
        WindowStartupLocation="CenterOwner"
    >
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Margin="0 0 0 5">selecteer viewers om bij te werken met geselecteerde template</TextBlock>
    <xctk:CheckListBox Grid.Row="1"
                       ItemsSource="{Binding Viewers}"
                       DisplayMemberPath="Title"
                       ValueMemberPath="Id"
                       SelectedItemsOverride="{Binding ViewersToSynchronize, Mode=TwoWay}"/>
    <StackPanel Grid.Row="2" Orientation="Horizontal" MinWidth="200">
      <Button Style="{DynamicResource Esri_Button}" 
                MaxWidth="90" 
                MaxHeight="25" Command="{Binding CmdOk}" 
                CommandParameter="{Binding ElementName=ProWindowDialogWin}">Ok</Button>

      <Button Style="{DynamicResource Esri_Button}" IsDefault="True"
                MaxWidth="90" 
                MaxHeight="25" Command="{Binding CmdCancel}"
                CommandParameter="{Binding ElementName=ProWindowDialogWin}">Cancel</Button>
    </StackPanel>
    </Grid>
</controls:ProWindow>
